<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oppussing Team AS</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
header { background: #1e3a5f; color: white; padding: 20px; text-align: center; }
section { padding: 20px; max-width: 900px; margin: auto; background: white; margin-top: 20px; border-radius: 8px; }
h1, h2 { color: #1e3a5f; }
.footer { text-align: center; padding: 20px; margin-top: 20px; font-size: 14px; color: #777; }
</style>
</head>
<body>
<header>
<h1>Oppussing Team AS</h1>
<p>Din pålitelige partner for oppussing, maling og snekkerarbeid</p>
</header>

<section>
<h2>Om oss</h2>
<p>Oppussing Team AS er et lite, erfarent og ansvarlig team som tilbyr tjenester innen oppussing, malerarbeid og snekkerarbeid i Oslo og omegn. Hos oss får du alltid personlig oppfølging – du forholder deg direkte til eieren av selskapet gjennom hele prosessen.</p>

<p>Vi legger stor vekt på presisjon, kvalitet og kundetilfredshet, og vi jobber målrettet for å gjøre prosjektet ditt så enkelt og smidig som mulig.</p>

<p>Uansett situasjon setter vi alltid trygghet og tillit først. Vi behandler hjemmet og eiendelene dine med største forsiktighet og respekt.</p>
</section>

<section>
<h2>Kontakt oss</h2>
<p><strong>Telefon:</strong> 93997718</p>
<p><strong>Email:</strong> oppussingteam@gmail.com</p>
</section>

<div class="footer">
© 2025 Oppussing Team AS
</div>

</body>
</html>
